// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DD07E3C81C6944D3007217A5 /* jambalaya.jpg in Resources */ = {isa = PBXBuildFile; fileRef = DD07E3C71C6944D3007217A5 /* jambalaya.jpg */; };
		DD07E4031C6952D1007217A5 /* mac-n-cheese.jpg in Resources */ = {isa = PBXBuildFile; fileRef = DD07E4021C6952D1007217A5 /* mac-n-cheese.jpg */; };
		DD6410941C66CC0F00B9C4B8 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD6410931C66CC0F00B9C4B8 /* DetailViewController.m */; };
		DDDFE3C21C5FF17A00E7EE15 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DDDFE3C11C5FF17A00E7EE15 /* main.m */; };
		DDDFE3C51C5FF17A00E7EE15 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DDDFE3C41C5FF17A00E7EE15 /* AppDelegate.m */; };
		DDDFE3C81C5FF17A00E7EE15 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DDDFE3C71C5FF17A00E7EE15 /* ViewController.m */; };
		DDDFE3CB1C5FF17A00E7EE15 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DDDFE3C91C5FF17A00E7EE15 /* Main.storyboard */; };
		DDDFE3CD1C5FF17A00E7EE15 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DDDFE3CC1C5FF17A00E7EE15 /* Assets.xcassets */; };
		DDDFE3D01C5FF17A00E7EE15 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DDDFE3CE1C5FF17A00E7EE15 /* LaunchScreen.storyboard */; };
		DDDFE3D81C5FF1CF00E7EE15 /* PropertyList.plist in Resources */ = {isa = PBXBuildFile; fileRef = DDDFE3D71C5FF1CF00E7EE15 /* PropertyList.plist */; };
		DDDFE3DA1C5FF34000E7EE15 /* Chicken.jpg in Resources */ = {isa = PBXBuildFile; fileRef = DDDFE3D91C5FF34000E7EE15 /* Chicken.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DD07E3C71C6944D3007217A5 /* jambalaya.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = jambalaya.jpg; path = ../../../Documents/jambalaya.jpg; sourceTree = "<group>"; };
		DD07E3C91C6944DF007217A5 /* mac-n-cheese.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = "mac-n-cheese.jpg"; path = "../../../Documents/mac-n-cheese.jpg"; sourceTree = "<group>"; };
		DD07E4021C6952D1007217A5 /* mac-n-cheese.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = "mac-n-cheese.jpg"; path = "../../../Documents/mac-n-cheese.jpg"; sourceTree = "<group>"; };
		DD6410921C66CBD800B9C4B8 /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		DD6410931C66CC0F00B9C4B8 /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		DDDFE3BD1C5FF17A00E7EE15 /* Recipe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Recipe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DDDFE3C11C5FF17A00E7EE15 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DDDFE3C31C5FF17A00E7EE15 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DDDFE3C41C5FF17A00E7EE15 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DDDFE3C61C5FF17A00E7EE15 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		DDDFE3C71C5FF17A00E7EE15 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		DDDFE3CA1C5FF17A00E7EE15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DDDFE3CC1C5FF17A00E7EE15 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DDDFE3CF1C5FF17A00E7EE15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DDDFE3D11C5FF17A00E7EE15 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DDDFE3D71C5FF1CF00E7EE15 /* PropertyList.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = PropertyList.plist; sourceTree = "<group>"; };
		DDDFE3D91C5FF34000E7EE15 /* Chicken.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = Chicken.jpg; path = ../../../Documents/Chicken.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DDDFE3BA1C5FF17A00E7EE15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DDDFE3B41C5FF17A00E7EE15 = {
			isa = PBXGroup;
			children = (
				DDDFE3BF1C5FF17A00E7EE15 /* Recipe */,
				DDDFE3BE1C5FF17A00E7EE15 /* Products */,
			);
			sourceTree = "<group>";
		};
		DDDFE3BE1C5FF17A00E7EE15 /* Products */ = {
			isa = PBXGroup;
			children = (
				DDDFE3BD1C5FF17A00E7EE15 /* Recipe.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DDDFE3BF1C5FF17A00E7EE15 /* Recipe */ = {
			isa = PBXGroup;
			children = (
				DD07E3C91C6944DF007217A5 /* mac-n-cheese.jpg */,
				DD07E4021C6952D1007217A5 /* mac-n-cheese.jpg */,
				DD07E3C71C6944D3007217A5 /* jambalaya.jpg */,
				DDDFE3D91C5FF34000E7EE15 /* Chicken.jpg */,
				DDDFE3C31C5FF17A00E7EE15 /* AppDelegate.h */,
				DDDFE3C41C5FF17A00E7EE15 /* AppDelegate.m */,
				DDDFE3C61C5FF17A00E7EE15 /* ViewController.h */,
				DDDFE3C71C5FF17A00E7EE15 /* ViewController.m */,
				DDDFE3C91C5FF17A00E7EE15 /* Main.storyboard */,
				DDDFE3CC1C5FF17A00E7EE15 /* Assets.xcassets */,
				DDDFE3CE1C5FF17A00E7EE15 /* LaunchScreen.storyboard */,
				DDDFE3D11C5FF17A00E7EE15 /* Info.plist */,
				DDDFE3C01C5FF17A00E7EE15 /* Supporting Files */,
				DDDFE3D71C5FF1CF00E7EE15 /* PropertyList.plist */,
				DD6410921C66CBD800B9C4B8 /* DetailViewController.h */,
				DD6410931C66CC0F00B9C4B8 /* DetailViewController.m */,
			);
			path = Recipe;
			sourceTree = "<group>";
		};
		DDDFE3C01C5FF17A00E7EE15 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DDDFE3C11C5FF17A00E7EE15 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DDDFE3BC1C5FF17A00E7EE15 /* Recipe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DDDFE3D41C5FF17A00E7EE15 /* Build configuration list for PBXNativeTarget "Recipe" */;
			buildPhases = (
				DDDFE3B91C5FF17A00E7EE15 /* Sources */,
				DDDFE3BA1C5FF17A00E7EE15 /* Frameworks */,
				DDDFE3BB1C5FF17A00E7EE15 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Recipe;
			productName = Recipe;
			productReference = DDDFE3BD1C5FF17A00E7EE15 /* Recipe.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DDDFE3B51C5FF17A00E7EE15 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Randy Jorgensen";
				TargetAttributes = {
					DDDFE3BC1C5FF17A00E7EE15 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 592255BWCR;
					};
				};
			};
			buildConfigurationList = DDDFE3B81C5FF17A00E7EE15 /* Build configuration list for PBXProject "Recipe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DDDFE3B41C5FF17A00E7EE15;
			productRefGroup = DDDFE3BE1C5FF17A00E7EE15 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DDDFE3BC1C5FF17A00E7EE15 /* Recipe */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DDDFE3BB1C5FF17A00E7EE15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDDFE3D01C5FF17A00E7EE15 /* LaunchScreen.storyboard in Resources */,
				DD07E4031C6952D1007217A5 /* mac-n-cheese.jpg in Resources */,
				DDDFE3D81C5FF1CF00E7EE15 /* PropertyList.plist in Resources */,
				DDDFE3CD1C5FF17A00E7EE15 /* Assets.xcassets in Resources */,
				DDDFE3CB1C5FF17A00E7EE15 /* Main.storyboard in Resources */,
				DD07E3C81C6944D3007217A5 /* jambalaya.jpg in Resources */,
				DDDFE3DA1C5FF34000E7EE15 /* Chicken.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DDDFE3B91C5FF17A00E7EE15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDDFE3C81C5FF17A00E7EE15 /* ViewController.m in Sources */,
				DDDFE3C51C5FF17A00E7EE15 /* AppDelegate.m in Sources */,
				DD6410941C66CC0F00B9C4B8 /* DetailViewController.m in Sources */,
				DDDFE3C21C5FF17A00E7EE15 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DDDFE3C91C5FF17A00E7EE15 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DDDFE3CA1C5FF17A00E7EE15 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DDDFE3CE1C5FF17A00E7EE15 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DDDFE3CF1C5FF17A00E7EE15 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DDDFE3D21C5FF17A00E7EE15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DDDFE3D31C5FF17A00E7EE15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DDDFE3D51C5FF17A00E7EE15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Recipe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = RandyJorgensen.Recipe;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DDDFE3D61C5FF17A00E7EE15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Recipe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = RandyJorgensen.Recipe;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DDDFE3B81C5FF17A00E7EE15 /* Build configuration list for PBXProject "Recipe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDDFE3D21C5FF17A00E7EE15 /* Debug */,
				DDDFE3D31C5FF17A00E7EE15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DDDFE3D41C5FF17A00E7EE15 /* Build configuration list for PBXNativeTarget "Recipe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDDFE3D51C5FF17A00E7EE15 /* Debug */,
				DDDFE3D61C5FF17A00E7EE15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DDDFE3B51C5FF17A00E7EE15 /* Project object */;
}
